# intern-track-app

./: .gitignore  intern-track.sln
intern-track-back/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  intern-track-back.csproj
intern-track-back/Controllers/: AccountController.cs  AnnouncementApiController.cs  AnnouncementController.cs  BaseApiController.cs  BaseController.cs  InterviewController.cs  StudentPlanForInterviewApiController.cs  StudentPlanForInterviewController.cs  UserController.cs  VacancyApiController.cs  VacancyController.cs  WeatherForecastController.cs
intern-track-back/Data/: ApplicationDbContext.cs  BaseUnitOfWork.cs  GenericRepository.cs  UnitOfWork.cs
intern-track-back/Enumerations/: FormatType.cs  GeneralStudentStatusType.cs  RemarkType.cs  RoleType.cs  StackType.cs  StatusType.cs  StudentInterviewStatusType.cs
intern-track-back/Migrations/: 20220429103453_init.Designer.cs  20220429103453_init.cs  20220518124455_AddAllEnities.Designer.cs  20220518124455_AddAllEnities.cs  20220523133604_AddStudentPlanForInterview.Designer.cs  20220523133604_AddStudentPlanForInterview.cs  20220523134251_MakePriorityNullable.Designer.cs  20220523134251_MakePriorityNullable.cs  20220523140643_AddFirstAndLastNameForStudents.Designer.cs  20220523140643_AddFirstAndLastNameForStudents.cs  20220526082644_EditVacancyEntityAndForeignKeys.Designer.cs  20220526082644_EditVacancyEntityAndForeignKeys.cs  20220619120146_AddChangesForUserAndStudent.Designer.cs  20220619120146_AddChangesForUserAndStudent.cs  20220624102834_EditStackDeleteContacts.Designer.cs  (+4 more)
(+119 files in other folders)
